# ModelSecurityOriginal

./: ModelSecurity.sln
Business/: Business.csproj
Business/Implements/: AuthBusiness.cs  BodegaBusiness.cs  CategoriaBusiness.cs  DetalleMovimientoBusiness.cs  FormBusiness.cs  FormModuleBusiness.cs  ModuleBusiness.cs  MovimientoBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  ProductoBusiness.cs  ProductoProveedorBusiness.cs  ProveedorBusiness.cs  RolBusiness.cs  RolFormPermissionBusiness.cs  TokenBusiness.cs  TokenService.cs  UserBusiness.cs
Business/Implements/base/: ABaseBusiness.cs  BaseBusiness.cs
Business/Interface/: IAuthBusiness.cs  IBaseBusiness.cs  IBodegaBusiness.cs  ICategoriaBusiness.cs  IDetalleMovimientoBusiness.cs  IFormBusiness.cs  IFormModuleBusiness.cs  IModuleBusiness.cs  IMovimientoBusiness.cs  IPermissionBusiness.cs  IProductoBusiness.cs  IProductoProveedorBusiness.cs  IProveedorBusiness.cs  IRolFormPermissionBusiness.cs  ITokenService.cs  IUserBusiness.cs
Business/Interfaces/: IBaseBusiness.cs  IFormModuleBusiness.cs  IModuleBusiness.cs  IPersonBusiness.cs  IRolBusiness.cs  IRolFormPermissionBusiness.cs  ITokenBusiness.cs  IUserBusiness.cs
Data/: Data.csproj
Data/Implements/: BodegaData.cs  CategoriaData.cs  DetalleMovimientoData.cs  FormData.cs  FormModuleData.cs  ModuleData.cs  MovimientoData.cs  PermissionData.cs  PersonData.cs  ProductoData.cs  ProductoProveedorData.cs  ProveedorData.cs  RefreshTokenData.cs  RolData.cs  RolFormPermissionData.cs  UserData.cs
Data/Implements/base/: ABaseData.cs  BaseData.cs
Data/Interface/: IBaseData.cs  IBodegaData.cs  ICategoriaData.cs  IDetalleMovimientoData.cs  IFormData.cs  IFormModuleData.cs  IModuleData.cs  IMovimientoData.cs  IPermissionData.cs  IPersonData.cs  IProductoData.cs  IProductoProveedorData.cs  IProveedorData.cs  IRefreshTokenData.cs  IRolData.cs  IRolFormPermissionData.cs  IUserData.cs
Entity/: Entity.csproj
Entity/Context/: AplicationdbContext.cs  AplicationdbContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MySqlApplicationDbContext.cs  PostgresDbContext.cs
Entity/Domain/Config/: JwtSettings.cs
Entity/Dto/: BodegaDto.cs  CategoriaDto.cs  DetalleMovimientoDto.cs  FormDto.cs  FormModuleDto.cs  ModuleDto.cs  MovimientoDto.cs  PermissionDto.cs  PersonDto.cs  ProductoDto.cs  ProductoProveedorDto.cs  ProveedorDto.cs  RolDto.cs  RolFormPermissionDto.cs  UserDto.cs
Entity/Migrations/: 20251029203210_InitialMigration.Designer.cs  20251029203210_InitialMigration.cs  20251029212623_InitialMigration.Designer.cs  20251029212623_InitialMigration.cs  20251029213909_InitialMigration.Designer.cs  20251112005750_InitialCreate.Designer.cs  20251112005750_InitialCreate.cs  20251112072531_InitialCreate.Designer.cs  20251112072531_InitialCreate.cs  20251112162257_InitialCreate.Designer.cs  20251112162257_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Entity/Model/: Bodega.cs  Categoria.cs  DetalleMovimiento.cs  Form.cs  FormModule.cs  Module.cs  Movimiento.cs  Permission.cs  Person.cs  Producto.cs  ProductoProveedor.cs  Proveedor.cs  RefreshToken.cs  Rol.cs  RolFormPermission.cs  User.cs
Test/: BodegaTests.cs  ModelSecurityOriginal.Tests.csproj  ProductoTests.cs  Test.csproj
Test/Business/: AuthBusinessTests.cs  PersonBusinessTests.cs  TokenBusinessTests.cs  UserBusinessTests.cs
Web/: Program.cs  (+3 more)
(+47 files in other folders)
